# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/App/Data/: ApplicationDbContext.cs
Spice/App/Data/Migrations/: 20200422090016_CreateIdentitySchema.Designer.cs  20200422090016_CreateIdentitySchema.cs  20200422095719_AddCategoryTable.Designer.cs  20200422095719_AddCategoryTable.cs  20200423042739_AddSubCategoryTable.Designer.cs  20200423042739_AddSubCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Spice/App/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs  ServiceExtension.cs
Spice/App/Helpers/: MappingProfile.cs
Spice/Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
Spice/Areas/Admin/Services/: CategoryService.cs  SubCategoryService.cs
Spice/Areas/Admin/ViewModel/: CategoryVM.cs  CreateCategoryVM.cs  SubCategoryAndCategoryVM.cs  SubCategoryVM.cs  UpdateCategoryVM.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Identity/: IdentityHostingStartup.cs
Spice/Areas/Identity/Pages/: _ViewImports.cshtml
Spice/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Spice/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Spice/Models/: Category.cs  SubCategory.cs
Spice/Properties/: launchSettings.json
Spice/Views/Shared/: _CreateAndBackToListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  _DetailsAndBackToListButtonPartial.cshtml  _EditAndBackToListButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
Spice/wwwroot/css/: site.css
