<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Spice-E225256D-6B76-4B0F-B858-2B2A56CA8C17</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Customer\Views\Home\" />
    <Folder Include="Areas\Admin\Services\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Admin\ViewModel\" />
    <Folder Include="App\Helpers\" />
    <Folder Include="Areas\Admin\Views\SubCategory\" />
    <Folder Include="App\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\Migrations\20200422085840_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\Migrations\20200422085840_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Category\Create.cs" />
  </ItemGroup>
</Project>
